
bin_PROGRAMS = simulator
simulator_CFLAGS = $(DEPS_CFLAGS)
simulator_LDADD = $(DEPS_LIBS) $(LIBS)
simulator_SOURCES = $(top_srcdir)/src/colourmap.c   \
                    $(top_srcdir)/src/colourmap.h   \
                    $(top_srcdir)/src/experiment.c  \
                    $(top_srcdir)/src/experiment.h  \
                    $(top_srcdir)/src/game.c        \
                    $(top_srcdir)/src/game.h        \
                    $(top_srcdir)/src/graph.c       \
                    $(top_srcdir)/src/graph.h       \
                    $(top_srcdir)/src/main.c        \
                    $(top_srcdir)/src/menu_bar.c    \
                    $(top_srcdir)/src/menu_bar.h    \
                    $(top_srcdir)/src/random.c      \
                    $(top_srcdir)/src/random.h      \
                    $(top_srcdir)/src/result.c      \
                    $(top_srcdir)/src/result.h      \
                    $(top_srcdir)/src/ui.c          \
                    $(top_srcdir)/src/ui.h          \
                    $(top_srcdir)/src/ui_action.c   \
                    $(top_srcdir)/src/ui_action.h